""
"" mapping du clavier bépo->qwerty en mode normal
""

" configuration des lettres

noremap b q
noremap bà aw
noremap bu as
noremap bj ap
noremap bk ab
noremap bK aB
noremap é w
noremap p e
noremap o r
noremap è t
noremap ^ y
noremap ^n ^m
noremap v u
noremap d i
noremap l o
noremap j p
noremap z [
noremap zj [p
noremap w ]
noremap wj ]p
noremap a a
noremap u s
noremap i d
noremap ià dw
noremap idà diw
noremap e f
noremap \ \
noremap c h
noremap t j
noremap s k
noremap r l
noremap n ;
noremap nx mc
noremap m '
noremap ê <
noremap à z
noremap àà zz
noremap y x
noremap x c
noremap xx cc
noremap xà cw
noremap xdà ciw
noremap . v
noremap k b
noremap ' n
noremap q m
noremap g ,
noremap , g
noremap ,, gg
noremap ,i gd
noremap ,D gD
noremap ,p ge
noremap ,T gJ
noremap ,n gm
noremap ,j gp
noremap ,J gP
noremap ,vn gum
noremap ,Vn gVm
noremap ,D gD
noremap ,ox grc
noremap ,O gR
noremap h .
noremap f /
noremap B Q
noremap É W
noremap P E
noremap O R
noremap È T
noremap ! Y
noremap V U
noremap D I
noremap L O
noremap J P
noremap Z {
noremap W }
noremap A A
noremap U S
noremap I D
noremap E F
noremap ; G
noremap C H
noremap T J
noremap S K
noremap R L
noremap N :
noremap M "
noremap Ç \|
noremap Ê >
noremap À Z
noremap ÀÀ ZZ
noremap Y X
noremap X C
noremap : V
noremap K B
noremap ? N
noremap Q M
noremap G <
noremap H >
noremap F ?

" configuration du copié sur le ç car y est sur la touche composé ^

noremap ç y
noremap ^ y

" configuration des nombres

noremap $ `
noremap " 1
noremap « 2
noremap » 3
noremap ( 4
noremap ) 5
noremap @ 6
noremap + 7
noremap - 8
noremap / 9
noremap * 0
noremap = -
noremap % =
noremap # ~
noremap 1 !
noremap 2 @
noremap 3 #
noremap 4 $
noremap 5 %
noremap 6 ^
noremap 7 &
noremap 8 *
noremap 9 (
noremap 0 )
noremap ° _
noremap ` +

" colorise les nbsp
highlight NbSp ctermbg=lightgray guibg=lightred

" Faire apparaître les insécable avec un autre caractère
set listchars=nbsp:¤,tab:>-,trail:¤,extends:>,precedes:<
set list

" NERDTree for bépo
let NERDTreeMapOpenInTab='h'
let NERDTreeMapOpenInTabSilent='H'
let NERDTreeMapOpenVSplit='<C-v>'
let NERDTreeMapJumpFirstChild='S'
let NERDTreeMapJumpLastChild='T'
let NERDTreeMapJumpNextSibling='<C-T>'
let NERDTreeMapJumpPrevSibling='<C-S>'
let NERDTreeMapJumpParent='j'
let NERDTreeMapRefresh='o'
let NERDTreeMapRefresh='O'
let NERDTreeMapOpenInTab='è'
let NERDTreeMapOpenInTabSilent='È'
let NERDTreeMapActivateNode='l'

" map leader
let mapleader="w"

" map ctrl
noremap <C-k> <C-b>
noremap <C-e> <C-f>
noremap <C-i> <C-d>
noremap <C-v> <C-u>
noremap <C-o> <C-r>
noremap <C-à-u> <C-w-s>

" map tab
noremap è' :tabnew<CR>
noremap èr :tabnext<CR>
noremap èc :tabprev<CR>
noremap èt :tabfirst<CR>
noremap ès :tablast<CR>

" map tampon
noremap êr :bn<cr>
noremap êc :bp<cr>
noremap êi :bd<cr>

